In [5]:
import pandas as pd
import numpy as np
import os

In [3]:
ryu = pd.read_csv("류현진출전일점유율.csv")
ryu.head()

,날짜,요일,홈,방문,구장_x,관중수,좌석수,점유율,상대,구분,...,TBF,IP,H,HR,BB,HBP,SO,R,ER,ERA2
0,2024/03/23,토,LG,한화,잠실,23750.0,23750,1.000000,LG,선발,...,21.0,3 2/3,6.0,0.0,3.0,0.0,0.0,5.0,2.0,4.91
1,2024/03/24,일,LG,한화,잠실,23750.0,23750,1.000000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2024/03/26,화,SSG,한화,문학,10541.0,23000,0.458304,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2024/03/27,수,SSG,한화,문학,11005.0,23000,0.478478,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2024/03/28,목,SSG,한화,문학,11755.0,23000,0.511087,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# '구분'이 NaN이 아닌 값들의 '점유율' 평균 계산
non_nan_mean = ryu.loc[ryu['구분'].notna(), '점유율'].mean()

# '구분'이 NaN인 값들의 '점유율' 평균 계산
nan_mean = ryu.loc[ryu['구분'].isna(), '점유율'].mean()

print(f"'구분'이 NaN이 아닌 값들의 '점유율' 평균: {non_nan_mean:.2f}")
print(f"'구분'이 NaN인 값들의 '점유율' 평균: {nan_mean:.2f}")

'구분'이 NaN이 아닌 값들의 '점유율' 평균: 0.88
'구분'이 NaN인 값들의 '점유율' 평균: 0.90

In [6]:
# 다른 폴더의 csv 파일 이용 (주피터노트북을 이용할하여 작업할 경우)

# 현재 작업 디렉토리 확인
script_dir = os.getcwd()  # 현재 작업 디렉토리
file_path = os.path.join(script_dir,'..','kwon','dc24_ratio.csv')
file_path = os.path.abspath(file_path)

# CSV 파일을 읽기

dc24 = pd.read_csv(file_path)

# data.info()
dc24.head()

,날짜,요일,홈,방문,구장_x,관중수,지역,구장_y,수용인원(KBO),좌석수,점유율
0,2024/03/23,토,LG,한화,잠실,23750,잠실,서울종합운동장 야구장,"25,553",23750,100.0
1,2024/03/23,토,SSG,롯데,문학,23000,문학,인천 SSG 랜더스필드,"23,000",23000,100.0
2,2024/03/23,토,NC,두산,창원,17891,창원,창원NC파크,"22,112",17891,100.0
3,2024/03/23,토,KT,삼성,수원,18700,수원,케이티위즈파크,"20,000",18700,100.0
4,2024/03/23,토,KIA,키움,광주,20500,광주,광주-KIA 챔피언스 필드,"20,500",20500,100.0

In [7]:
# 구장별 관중점유율
avg_occupancy_24 = dc24.groupby('구장_x')['점유율'].mean().reset_index()

print(avg_occupancy_24)

   구장_x         점유율
0    고척   65.805357
1    광주   84.142262
2    대구   73.353743
3    대전   95.742251
4    문학   68.002699
5    사직   75.412163
6    수원   63.256198
7    울산   75.053902
8    잠실   77.582975
9    창원   59.209058
10   청주  100.000000

In [9]:
avg_occupancy_24.to_csv('24년도점유율.csv', index=False, encoding='utf-8-sig')