In [2]:
import pandas as pd
import numpy as np

In [13]:
dc = pd.read_csv("daily_crowd_data.csv")
dc.head()

           날짜 요일    홈  방문  구장     관중수
0  2024/03/23  토   LG  한화  잠실  23,750
1  2024/03/23  토  SSG  롯데  문학  23,000
2  2024/03/23  토   NC  두산  창원  17,891
3  2024/03/23  토   KT  삼성  수원  18,700
4  2024/03/23  토  KIA  키움  광주  20,500

In [18]:
ryu = pd.read_csv("ryu2024de.csv")
ryu.head()

     3월  상대  구분   결과   ERA1  TBF     IP  H  HR  BB  HBP  SO  R  ER  ERA2
0  3.23  LG  선발    패   4.91   21  3 2/3  6   0   3    0   0  5   2  4.91
1  3.29  KT  선발  NaN   3.00   25      6  8   0   0    0   9  2   2  3.72
2  4.05  키움  선발    패  18.69   23  4 1/3  9   0   2    0   2  9   9  8.36
3  4.11  두산  선발    승   0.00   22      6  1   0   2    0   8  0   0  5.85
4  4.17  NC  선발  NaN   3.86   25      7  3   1   2    0   8  3   3  5.33

In [15]:
# "한화"가 포함된 행들만 필터링
hdc = dc[(dc['홈'] == '한화') | (dc['방문'] == '한화')]

# 결과 출력
print(hdc)

             날짜 요일    홈  방문  구장     관중수
0    2024/03/23  토   LG  한화  잠실  23,750
5    2024/03/24  일   LG  한화  잠실  23,750
9    2024/03/26  화  SSG  한화  문학  10,541
14   2024/03/27  수  SSG  한화  문학  11,005
19   2024/03/28  목  SSG  한화  문학  11,755
..          ... ..  ...  ..  ..     ...
551  2024/08/14  수   한화  LG  대전  11,884
555  2024/08/15  목   한화  LG  대전  12,000
558  2024/08/16  금  SSG  한화  문학  21,057
563  2024/08/17  토  SSG  한화  문학  23,000
568  2024/08/18  일  SSG  한화  문학  22,545

[113 rows x 6 columns]

In [19]:
# 류현진 상세지표 데이터 열을 문자열로 변환하고, '.'을 '/'로 대체
ryu['3월'] = ryu['3월'].apply(lambda x: str(x).replace('.', '/'))

# 결과 출력
print(ryu)

      3월   상대  구분   결과   ERA1  TBF     IP   H  HR  BB  HBP  SO  R  ER  ERA2
0   3/23   LG  선발    패   4.91   21  3 2/3   6   0   3    0   0  5   2  4.91
1   3/29   KT  선발  NaN   3.00   25      6   8   0   0    0   9  2   2  3.72
2   4/05   키움  선발    패  18.69   23  4 1/3   9   0   2    0   2  9   9  8.36
3   4/11   두산  선발    승   0.00   22      6   1   0   2    0   8  0   0  5.85
4   4/17   NC  선발  NaN   3.86   25      7   3   1   2    0   8  3   3  5.33
5   4/24   KT  선발    패   9.00   25      5   7   0   2    0   4  7   5  5.91
6    4/3  SSG  선발    승   1.50   26      6   7   0   2    0   1  2   1  5.21
7   5/08   롯데  선발    패   9.00   23      5   8   0   0    0   7  5   5  5.65
8   5/14   NC  선발  NaN   3.00   28      6   8   0   1    1   8  2   2  5.33
9   5/19   삼성  선발    승   0.00   18      5   3   0   1    0   4  0   0  4.83
10  5/25  SSG  선발  NaN   1.50   25      6   7   0   2    0   4  1   1  4.50
11  6/06   KT  선발    승   0.00   24      6   5   0   1    0   3  0   0  4.09
12  6/12   두산  선발  NaN   0.00   25      6   9   0   0    0   1  2   0  3.75
13  6/18   키움  선발    승   0.00   28      8   5   0   0    0   8  0   0  3.38
14  6/23  KIA  선발  NaN   9.00   25      5   8   3   2    0   5  5   5  3.71
15  7/03   KT  선발    패   2.57   28      7   7   1   0    0   8  2   2  3.62
16  7/11   키움  선발  NaN   4.50   25      6   6   0   1    0   3  3   3  3.67
17  7/18   NC  선발    패   5.40   20      5   5   0   1    0   5  4   3  3.76
18  7/24   삼성  선발  NaN   2.57   29      7   7   0   0    1   5  2   2  3.68
19  7/31   KT  선발    승   9.00   29      5  12   1   1    0   3  6   5  3.91
20  8/07   삼성  선발    패  12.60   27      5  12   1   2    0   3  7   7  4.28
21  8/13   LG  선발  NaN   0.00   19      5   2   0   2    0   6  0   0  4.10
22  8/18  SSG  선발    승   1.42   25  6 1/3   6   0   1    0   8  1   1  3.97